# shhsoft4

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven.yml  release-please.yml  release.yml
jdbc/: pom.xml
jdbc/src/main/java/no/shhsoft/jdbc/: ArgPreparedStatementSetter.java  CloseVetoableConnection.java  CloseVetoer.java  ConnectionUser.java  JdbcClient.java  JdbcUtils.java  PoolingDataSource.java  PreparedStatementSetter.java  ResultSetHandler.java  UncheckedSqlException.java
jdbc/src/test/java/no/shhsoft/jdbc/: AbstractJdbcTestBase.java  ArgPreparedStatementSetterTest.java
json/: pom.xml
json/src/main/java/no/shhsoft/json/: JsonException.java  JsonGenerator.java  JsonParser.java
json/src/main/java/no/shhsoft/json/model/: JsonArray.java  JsonBoolean.java  JsonContainer.java  JsonDouble.java  JsonLong.java  JsonNull.java  JsonNumber.java  JsonObject.java  JsonString.java  JsonValue.java
json/src/main/java/no/shhsoft/json/utils/: JsonHttp.java  JsonSerializer.java  JsonUtils.java
json/src/test/java/no/shhsoft/json/: JsonGeneratorTest.java  JsonParseAndGenerateTest.java
json/src/test/java/no/shhsoft/json/manualtest/: JsonPerformanceTest.java  JsonPerformanceTest2.java
json/src/test/java/no/shhsoft/json/utils/: JsonUtilsTest.java
json/src/test/resources/: twitter-public-timeline.json
ldap/: pom.xml
ldap/src/main/java/no/shhsoft/ldap/: LdapConnectionSpec.java  LdapUsernamePasswordAuthenticator.java  LdapUtils.java
ldap/src/test/java/no/shhsoft/ldap/: EmbeddedLdapUtils.java  LdapUtilsIntegrationTest.java  LdapUtilsTest.java
ldap/src/test/resources/ldap/: bootstrap.ldif
mail/: pom.xml
mail/src/main/java/no/shhsoft/mail/: JavamailMailSender.java  MailException.java  MailSender.java
mail/src/test/java/no/shhsoft/mail/: JavamailMailSenderManualTest.java
net/: pom.xml
net/src/main/java/no/shhsoft/net/: Message.java  MessageClient.java  MessageHandler.java
net/src/main/java/no/shhsoft/net/simple/: ClientDisconnectListener.java  ClientProxy.java  SimpleMessageClient.java  SimpleMessageServer.java
net/src/test/java/no/shhsoft/net/: MessageTest.java
net/src/test/java/no/shhsoft/net/simple/: SimpleClientServerTest.java
phonetic/: pom.xml
phonetic/src/main/java/no/shhsoft/phonetic/: AbstractPhoneticEncoder.java  Nysiis.java  PhoneticEncoder.java  Spenn.java
phonetic/src/test/java/no/shhsoft/phonetic/: NysiisTest.java
utils/: pom.xml
utils/src/main/java/no/shhsoft/classpath/: Handler.java
utils/src/main/java/no/shhsoft/data/: Pair.java  StateChangeListener.java  StateChangeListenerManager.java
utils/src/main/java/no/shhsoft/io/: BitInputStream.java  BitOutputStream.java  BlockingByteBuffer.java  ThreadedBufferedInputStream.java
utils/src/main/java/no/shhsoft/logging/: LogFormatter.java  LogHandler.java  LogUserNameProvider.java  LogUtils.java
utils/src/main/java/no/shhsoft/math/: ArrayFilters.java  ArrayMathUtils.java
utils/src/main/java/no/shhsoft/resourcetrav/: AbstractClassResourceHandler.java  ClassAnnotationResourceHandler.java  Resource.java  ResourceHandler.java  ResourceTraverser.java
utils/src/main/java/no/shhsoft/security/: CryptoException.java  Digest.java  HashedPasswordUtils.java  MultiTrustStoreX509TrustManager.java  PasswordUtils.java  RandomIdUtils.java  StringCrypto.java  StringCrypto2.java
utils/src/main/java/no/shhsoft/thread/: DaemonThread.java  Parallelizer.java  PeriodicRunnableInvoker.java  PeriodicRunner.java
utils/src/main/java/no/shhsoft/time/: CalendarUtils.java  DateAndTimeFormatter.java  DateAndTimeStyle.java  TimeZoneUtils.java  YearWeek.java
utils/src/main/java/no/shhsoft/utils/: AbstractPool.java  AbstractReloadingObjectHolder.java  ArrayUtils.java  Base45Utils.java  Base64Utils.java  CachingResourceLoader.java  CollectionUtils.java  CompressionUtils.java  Counter.java  DateUtils.java  ExceptionUtils.java  FileNameUtils.java  FlagUtils.java  HexUtils.java  ImageUtils.java  IoUtils.java  Leb128Utils.java  LruCacheMap.java  MathUtils.java  OptionParser.java  PropertyExpander.java  ReflectionUtils.java  RegexCache.java  RegexUtils.java  ReloadingFileHolder.java  ReloadingResourceHolder.java  ResourceStreamOpener.java  RfcHeaders.java  StringConversionException.java  StringConversionUtils.java  StringConverter.java  StringMatcher.java  StringUtils.java  ThreadUtils.java  UncheckedInterruptedException.java  UncheckedIoException.java  UncheckedParseException.java  UnknownEnumConstantException.java  WordSplitUtils.java
utils/src/main/java/no/shhsoft/utils/cache/: CacheManager.java
utils/src/main/java/no/shhsoft/validation/: UrlValidationUtils.java  Validate.java  ValidationException.java  ValidationUtils.java
utils/src/test/java/no/shhsoft/io/: BitStreamTest.java  BlockingByteBufferTest.java
utils/src/test/java/no/shhsoft/resourcetrav/: ResourceTraverserTest.java
utils/src/test/java/no/shhsoft/resourcetrav/testclasses/: AnnotatedClass.java  AnnotationOne.java
utils/src/test/java/no/shhsoft/security/: HashedPasswordUtilsTest.java  MultiTrustStoreX509TrustManagerTest.java  StringCryptoTest.java
utils/src/test/java/no/shhsoft/thread/: ParallelizerManualTest.java  PeriodicRunnerManualTest.java
utils/src/test/java/no/shhsoft/time/: CalendarUtilsTest.java  DateAndTimeFormatterTest.java
utils/src/test/java/no/shhsoft/utils/: AbstractPoolTest.java  Base45UtilsTest.java  Base64UtilsPerformanceTestNot.java  Base64UtilsTest.java  CompressionUtilsTest.java  CounterTest.java  FileNameUtilsTest.java  HexUtilsTest.java  IoUtilsTest.java  Leb128UtilsTest.java  PropertyExpanderTest.java  RegexCacheTest.java  RfcHeadersTest.java  StringConversionUtilsTest.java  StringUtilsTest.java  WordSplitUtilsTest.java
utils/src/test/java/no/shhsoft/utils/cache/: TimeoutCacheTest.java
utils/src/test/java/no/shhsoft/validation/: UrlValidationUtilsTest.java
utils/src/test/resources/truststore-certs/: ca.pem  generate.sh  signed-cert.pem
web-utils/: pom.xml
web-utils/src/main/java/no/shhsoft/web/utils/: ContentTypeUtils.java  HtmlUtils.java  HttpAuthorization.java  HttpFetcher.java  UrlBuilder.java  (+6 more)
(+12 files in other folders)
