<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>no.shhsoft</groupId>
    <artifactId>shhsoft4</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>shhsoft4</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>utils</module>
        <module>jdbc</module>
        <module>web-utils</module>
        <module>json</module>
        <module>mail</module>
        <module>ldap</module>
        <module>phonetic</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>no.shhsoft</groupId>
                <artifactId>shhsoft4-utils</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>no.shhsoft</groupId>
                <artifactId>shhsoft4-web-utils</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>no.shhsoft</groupId>
                <artifactId>shhsoft4-jdbc</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>no.shhsoft</groupId>
                <artifactId>shhsoft4-mail</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>no.shhsoft</groupId>
                <artifactId>shhsoft4-ldap</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>no.shhsoft</groupId>
                <artifactId>shhsoft4-phonetic</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>1.6.2</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <!-- activation is included in Java6  -->
                        <groupId>javax.activation</groupId>
                        <artifactId>activation</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.16.0</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.zapodot</groupId>
                <artifactId>embedded-ldap-junit</artifactId>
                <version>0.9.0</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>2.7.2</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>shhsoft-repository</id>
            <name>shhsoft</name>
            <url>scp://maven.shhsoft.no/usr/local/share/htdocs.maven/m2</url>
        </repository>
        <snapshotRepository>
            <id>shhsoft-snapshot-repository</id>
            <name>shhsoft-snapshot</name>
            <url>scp://maven.shhsoft.no/usr/local/share/htdocs.maven/m2</url>
        </snapshotRepository>
        <site>
            <id>shhsoft-site</id>
            <url>scp://maven.shhsoft.no/usr/local/share/htdocs.maven/site/${project.artifactId}</url>
        </site>
    </distributionManagement>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>3.4.1</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
